<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No host</title>
  <script type="module" src="./index.js"></script>
</head>

<body style="height: 100%; margin: 0">
  <div id="dashboard"
    style="display: none; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
    <h1>nohost</h1>

    <div style="width: 420px; font-weight: bold">Note: a normal user would never see this page.</div>
    <div style="width: 420px; margin-top:20px">Normal users would click links from other places on the internet which
      automatically
      install a frontend from a source code location. e.g. by visiting <a id="location-example"
        href="http://uniswap.abc.xyz">http://uniswap.abc.xyz</a>
    </div>

    <div style="width: 420px; margin-top: 20px">Power users can type in a custom source code location below. e.g.
      ipns://app.spark.fi</div>

    <form id="location-form" style="margin-top: 20px">
      <input type="text" id="location" placeholder="Source code location..."
        style="border-radius: 32px; height: 44px; width: 420px; padding-left: 20px; font-size: 18px; border: 1px solid gray; font-weight:lighter">
    </form>
    <p id="installation-url" style="width: 420px;"></p>
  </div>

  <div id="installation-progress"
    style="display: none; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
    <div style="width: 420px; font-weight: bold">Installing...</div>
    <div style="width: 420px; margin-top:20px">This may take a few minutes.</div>
  </div>

</body>

</html>